# DUANHANGKENH01

./: DUANHANGKENH01.sln  package-lock.json  package.json
ViewsFE/: App.razor  Program.cs  ViewsFE - Backup.csproj  ViewsFE.csproj  _Imports.razor  appsettings.json  web.config
ViewsFE/BackgroundServices/: DiscountProduct.cs  EmailNotification.cs
ViewsFE/DTO/: OrderTrackingDTO.cs  PostDTO.cs  ProductDTO.cs  Product_Varians_DTO.cs
ViewsFE/Data/: WeatherForecast.cs  WeatherForecastService.cs
ViewsFE/Helper/: ApplicationRole.cs  JwtTokenMiddleware.cs
ViewsFE/IServices/: FilesIServices.cs  IAccountService.cs  IAccsessViewscsServices.cs  IAddressServices.cs  IAttributesDiscountServices.cs  IAttributesServices.cs  IBannerServices.cs  ICartDetailsService.cs  ICartService.cs  ICategoriesServices.cs  IColorServices.cs  ICommentServices.cs  IContacServices.cs  IDesignerServices.cs  IDiscountServices.cs  IMaterialServices.cs  IOptionsServices.cs  IOrderIServices.cs  IOrderTrackingService.cs  IOrderVoucherServices.cs  IPaymentServices.cs  IPostMetaService.cs  IPostSer.cs  IPostService.cs  IPostTagService.cs  IProductAttributeServices.cs  IProductVariantServices.cs  IProductsReturnedService.cs  IQaService.cs  ISizeServices.cs  IStyleServices.cs  ITagsServices.cs  ITextile_technologyServices.cs  IUploadService.cs  IUserService.cs  IUserVoucherService.cs  IVoucherService.cs  IWarehouseServices.cs  IloginServices.cs  MenuIServices.cs  (+3 more)
ViewsFE/Login/: Login.razor
ViewsFE/Models/: APP_DATA_DATN.cs  AccessView.cs  Account.cs  Activity_history.cs  Address.cs  Attributes.cs  Banner.cs  Cart_details.cs  Carts.cs  Categories.cs  Color.cs  Comments.cs  Contact.cs  Designer.cs  Discount.cs  Files.cs  Material.cs  Menu_items.cs  Menus.cs  MomoModels.cs  Options.cs  OrderInfoModel.cs  OrderVouchers.cs  Order_Vouchers.cs  Order_details.cs  Order_trackings.cs  Orders.cs  P_attribute_discount.cs  P_variants_discount.cs  Post_categories.cs  Post_metas.cs  Post_tags.cs  Posts.cs  ProductAttributes.cs  ProductAttributes_wishlist.cs  Product_Posts.cs  Product_attributes.cs  Product_variants.cs  Product_variants_wishlist.cs  Product_wishlist.cs  (+16 more)
ViewsFE/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
ViewsFE/Properties/: launchSettings.json
ViewsFE/Services/: AccountService.cs  AccsessViewsServices.cs  AddressService.cs  AttributesDiscountServices.cs  AttributesServices.cs  BannerServices.cs  CartDetailsService.cs  CartService.cs  CategoriesServices.cs  ColorServices.cs  CommentServices.cs  ContacServices.cs  CustomAuthenticationStateProvider.cs  DesignerServices.cs  DiscountServices.cs  FilesServices.cs  LogActivityHistoryService.cs  LoginServices.cs  MaterialServices.cs  MenuServices.cs  MomoService.cs  OptionServices.cs  OrderDetailsServices.cs  OrderServices.cs  OrderTrackingService.cs  OrderVoucherService.cs  PaymentServices.cs  PostMetaService.cs  PostService.cs  PostServices.cs  PostTagService.cs  ProductAttributeServices.cs  ProductVariantServices.cs  ProductsReturnedService.cs  QaService.cs  RoleService.cs  SeoServices.cs  ShippingServices.cs  SizeServices.cs  StyleServices.cs  (+7 more)
ViewsFE/Shared/: AdminLayout.razor  ClientLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  _Layout.cshtml
appAPI/: Program.cs  appAPI.csproj  appsettings.json
appAPI/Background Service/: DiscountStatusChecker.cs  VoucherExpiryChecker.cs
appAPI/Base/: Dictionary.cs
appAPI/Controllers/: AccountController.cs  AccsessController.cs  AddressController.cs  AdminController.cs  AttributesController.cs  BannerController.cs  BannersController.cs  CardController.cs  CartDetailsController.cs  CategoriesController.cs  ColorController.cs  CommentController.cs  ContactController.cs  DesignerController.cs  DiscountController.cs  FilesController.cs  MaterialController.cs  MenuController.cs  OptionsController.cs  OrderDetailsController.cs  OrderTrackingsController.cs  OrderVouchersController.cs  OrdersController.cs  PDFController.cs  PaymentController.cs  PostCategoriesController.cs  PostController.cs  PostMetasController.cs  PostProductsController.cs  PostTagsController.cs  ProductAttribute_wishlist_Controller.cs  ProductAttributesController.cs  ProductVariansController.cs  Product_PostController.cs  Product_variants_wishlist_Controller.cs  ProductsController.cs  ProductsReturnedController.cs  QATController.cs  SeoController.cs  SizeController.cs  (+14 more)
appAPI/DTO/: OrderTrackingDTO.cs  PostDTO.cs  ProductPostDto.cs  Product_Attributes_DTO.cs
appAPI/FileMedia/: designer-Duong-thanh-tuan-1-1826x2048.avif
appAPI/Helper/: ApplicationRole.cs
appAPI/IRepository/: FilesIRepository.cs  IAccountRepo.cs  IAccsessViewsRepon.cs  IAddressRepository.cs  IAdminRepo.cs  IAttributesRepon.cs  IBannerRepository.cs  ICategoriesRepository.cs  IColorReponsitory.cs  ICommentRepository.cs  IContactReponsetory.cs  IDesignerRepon.cs  IMaterialReponsitory.cs  IMomoRepository.cs  IOptionsRepository.cs  IOrderTrackingRepository.cs  IOrderVoucherRepository.cs  IPaymentRepository.cs  IPostReponsetory.cs  IProductAttributeDiscountRepository.cs  IProductAttribute_wishlist_Reponsitory.cs  IProductAttributesRepository.cs  IProductVariantsRepository.cs  IProduct_variants_wishlist_Reponsitory.cs  IProduct_wishlist_Reponsitory.cs  IRepository.cs  ISizeReponsitory.cs  IStyleReponsitory.cs  ITagsRepository.cs  ITextile_technologyReponsitory.cs  IUserVoucherRepository.cs  IVnPayService.cs  IVoucherRepository.cs  IWareHouseRepository.cs  IWishlistReponsitory.cs  MenuIReponsitory.cs  OrderDetailsIReponsitory.cs  OrderIReponsitory.cs  SeoIReponsitory.cs
appAPI/Migrations/: 20240919114511_chun.Designer.cs  20240919114511_chun.cs  20240925182202_UpdateDataBase.Designer.cs  20240925182202_UpdateDataBase.cs  20240925183418_AccountWith3Table.Designer.cs  20240925183418_AccountWith3Table.cs  20241001160709_updatedatbase.Designer.cs  20241001160709_updatedatbase.cs  20241001161059_updatedbset.Designer.cs  20241001161059_updatedbset.cs  20241004151335_addTimeToActivityHistory.Designer.cs  20241015081042_app.cs  (+143 more)
(+522 files in other folders)
