<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Pages\Admin\ProductVariants\Update.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Bootstrap" Version="3.2.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
		<PackageReference Include="BootstrapBlazor.Chart" Version="8.0.0" />
		<PackageReference Include="EPPlus" Version="7.4.1" />
		<PackageReference Include="MailKit" Version="4.9.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.36" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="TinyMCE" Version="7.4.1" />
	</ItemGroup>
	<PropertyGroup>
		<NoWarn>0618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Pages\Admin\Login\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
		<None Update="appsettings.Development.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\appAPI\appAPI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Admin\ProductVariants\Update.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Admin\ProductVariants\Update.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Pages\Admin\ProductVariants\Update.razor" />
	  <None Include="wwwroot\static\brands\amazon.svg" />
	  <None Include="wwwroot\static\brands\android.svg" />
	  <None Include="wwwroot\static\brands\app-store.svg" />
	  <None Include="wwwroot\static\brands\apple-podcast.svg" />
	  <None Include="wwwroot\static\brands\apple.svg" />
	  <None Include="wwwroot\static\brands\behance.svg" />
	  <None Include="wwwroot\static\brands\discord.svg" />
	  <None Include="wwwroot\static\brands\dribbble.svg" />
	  <None Include="wwwroot\static\brands\dropbox.svg" />
	  <None Include="wwwroot\static\brands\ever-green.svg" />
	  <None Include="wwwroot\static\brands\facebook.svg" />
	  <None Include="wwwroot\static\brands\figma.svg" />
	  <None Include="wwwroot\static\brands\font-awesome.svg" />
	  <None Include="wwwroot\static\brands\google-ads.svg" />
	  <None Include="wwwroot\static\brands\google-adsense.svg" />
	  <None Include="wwwroot\static\brands\google-analytics.svg" />
	  <None Include="wwwroot\static\brands\google-cloud.svg" />
	  <None Include="wwwroot\static\brands\google-drive.svg" />
	  <None Include="wwwroot\static\brands\google-fit.svg" />
	  <None Include="wwwroot\static\brands\google-home.svg" />
	  <None Include="wwwroot\static\brands\google-maps.svg" />
	  <None Include="wwwroot\static\brands\google-meet.svg" />
	  <None Include="wwwroot\static\brands\google-photos.svg" />
	  <None Include="wwwroot\static\brands\google-play.svg" />
	  <None Include="wwwroot\static\brands\google-shopping.svg" />
	  <None Include="wwwroot\static\brands\google-teams.svg" />
	  <None Include="wwwroot\static\brands\google.svg" />
	  <None Include="wwwroot\static\brands\instagram.svg" />
	  <None Include="wwwroot\static\brands\klarna.svg" />
	  <None Include="wwwroot\static\brands\linkedin.svg" />
	  <None Include="wwwroot\static\brands\mailchimp.svg" />
	  <None Include="wwwroot\static\brands\medium.svg" />
	  <None Include="wwwroot\static\brands\messenger.svg" />
	  <None Include="wwwroot\static\brands\meta.svg" />
	  <None Include="wwwroot\static\brands\monday.svg" />
	  <None Include="wwwroot\static\brands\netflix.svg" />
	  <None Include="wwwroot\static\brands\notion.svg" />
	  <None Include="wwwroot\static\brands\office-365.svg" />
	  <None Include="wwwroot\static\brands\opera.svg" />
	  <None Include="wwwroot\static\brands\paypal.svg" />
	  <None Include="wwwroot\static\brands\petreon.svg" />
	  <None Include="wwwroot\static\brands\pinterest.svg" />
	  <None Include="wwwroot\static\brands\play-store.svg" />
	  <None Include="wwwroot\static\brands\quora.svg" />
	  <None Include="wwwroot\static\brands\reddit.svg" />
	  <None Include="wwwroot\static\brands\shopify.svg" />
	  <None Include="wwwroot\static\brands\skype.svg" />
	  <None Include="wwwroot\static\brands\slack.svg" />
	  <None Include="wwwroot\static\brands\snapchat.svg" />
	  <None Include="wwwroot\static\brands\soundcloud.svg" />
	  <None Include="wwwroot\static\brands\spotify.svg" />
	  <None Include="wwwroot\static\brands\stripe.svg" />
	  <None Include="wwwroot\static\brands\telegram.svg" />
	  <None Include="wwwroot\static\brands\tiktok.svg" />
	  <None Include="wwwroot\static\brands\tinder.svg" />
	  <None Include="wwwroot\static\brands\trello.svg" />
	  <None Include="wwwroot\static\brands\truth.svg" />
	  <None Include="wwwroot\static\brands\tumblr.svg" />
	  <None Include="wwwroot\static\brands\twitch.svg" />
	  <None Include="wwwroot\static\brands\twitter.svg" />
	  <None Include="wwwroot\static\brands\vimeo.svg" />
	  <None Include="wwwroot\static\brands\vk.svg" />
	  <None Include="wwwroot\static\brands\watppad.svg" />
	  <None Include="wwwroot\static\brands\webflow.svg" />
	  <None Include="wwwroot\static\brands\whatsapp.svg" />
	  <None Include="wwwroot\static\brands\wordpress.svg" />
	  <None Include="wwwroot\static\brands\xing.svg" />
	  <None Include="wwwroot\static\brands\yelp.svg" />
	  <None Include="wwwroot\static\brands\youtube.svg" />
	  <None Include="wwwroot\static\brands\zapier.svg" />
	  <None Include="wwwroot\static\brands\zendesk.svg" />
	  <None Include="wwwroot\static\brands\zoom.svg" />
	  <None Include="wwwroot\static\browsers\brave.svg" />
	  <None Include="wwwroot\static\browsers\chrome.svg" />
	  <None Include="wwwroot\static\browsers\edge.svg" />
	  <None Include="wwwroot\static\browsers\electron.svg" />
	  <None Include="wwwroot\static\browsers\firefox.svg" />
	  <None Include="wwwroot\static\browsers\internet-explorer.svg" />
	  <None Include="wwwroot\static\browsers\opera.svg" />
	  <None Include="wwwroot\static\browsers\safari.svg" />
	  <None Include="wwwroot\static\browsers\vivaldi.svg" />
	  <None Include="wwwroot\static\crypto-currencies\bitcoin.svg" />
	  <None Include="wwwroot\static\crypto-currencies\cardano.svg" />
	  <None Include="wwwroot\static\crypto-currencies\dash.svg" />
	  <None Include="wwwroot\static\crypto-currencies\eos.svg" />
	  <None Include="wwwroot\static\crypto-currencies\ethereum.svg" />
	  <None Include="wwwroot\static\crypto-currencies\litecoin.svg" />
	  <None Include="wwwroot\static\crypto-currencies\nem.svg" />
	  <None Include="wwwroot\static\crypto-currencies\ripple.svg" />
	  <None Include="wwwroot\static\illustrations\undraw_bug_fixing_oc7a.svg" />
	  <None Include="wwwroot\static\illustrations\undraw_joyride_hnno.svg" />
	  <None Include="wwwroot\static\illustrations\undraw_medicine_b1ol.svg" />
	  <None Include="wwwroot\static\illustrations\undraw_mobile_application_mr4r.svg" />
	  <None Include="wwwroot\static\illustrations\undraw_posting_photo_v65l.svg" />
	  <None Include="wwwroot\static\illustrations\undraw_printing_invoices_5r4r.svg" />
	  <None Include="wwwroot\static\illustrations\undraw_quitting_time_dm8t.svg" />
	  <None Include="wwwroot\static\illustrations\undraw_secure_login_pdn4.svg" />
	  <None Include="wwwroot\static\illustrations\undraw_sign_in_e6hj.svg" />
	  <None Include="wwwroot\static\illustrations\undraw_work_together_h63l.svg" />
	  <None Include="wwwroot\static\logo-small-white.svg" />
	  <None Include="wwwroot\static\logo-small.svg" />
	  <None Include="wwwroot\static\logo-white.svg" />
	  <None Include="wwwroot\static\logo.svg" />
	  <None Include="wwwroot\static\sponsor-banner-homepage.svg" />
	</ItemGroup>
</Project>
